# pickup_ultimate_android

./: .gitignore  README.md
client_side/pickup_ulti_Android/app/: build.gradle  proguard-rules.pro
client_side/pickup_ulti_Android/app/src/androidTest/java/com/example/benjaminlevinsky/pickupultimateforandroid/: ApplicationTest.java
client_side/pickup_ulti_Android/app/src/main/: AndroidManifest.xml
client_side/pickup_ulti_Android/app/src/main/assets/: cities.json  games.json
client_side/pickup_ulti_Android/app/src/main/java/com/example/benjaminlevinsky/pickupultimateforandroid/: CitiesActivity.java  CityGameRecord.java  Game.java  MainActivity.java  PickUpGamesAPIEndpointInterface.java
client_side/pickup_ulti_Android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
client_side/pickup_ulti_Android/app/src/main/res/menu/: activity_main_drawer.xml  days_of_week.xml
client_side/pickup_ulti_Android/app/src/main/res/values/: strings.xml
client_side/pickup_ulti_Android/app/src/test/java/com/example/benjaminlevinsky/pickupultimateforandroid/: ExampleUnitTest.java
client_side/pickup_ulti_Android/gradle/wrapper/: gradle-wrapper.properties
server_side/: games.json  server.js
